AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="PETS.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:PETS.View"
    xmlns:info="clr-namespace:Microsoft.Maui.ApplicationModel;assembly=Microsoft.Maui.Essentials">
    <!--<Shell.Resources>
        <ResourceDictionary>
            <x:String x:Key="drink">&#xf561;</x:String>
        </ResourceDictionary>
    </Shell.Resources>-->

    <!--<Shell.FlyoutHeader>
        <HorizontalStackLayout Margin="0,30,0,0"
                               HorizontalOptions="Center"
                               VerticalOptions="Center">
            <Label Text="{StaticResource drink}"
                   Margin="10,90,10,0"
                   FontFamily="FAS"
                   FontSize="30"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"/>

            <Label Text="Bartender"
                   Margin="10,90,10,0"
                   FontSize="30"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"/>
        </HorizontalStackLayout>
    </Shell.FlyoutHeader>
    <Shell.FlyoutFooter>
        <HorizontalStackLayout Padding="10">
            <Label Text="version "
                   FontAttributes="Bold"/>
            <Label Text="{x:Static info:AppInfo.VersionString}"
                   FontAttributes="Bold"/>
        </HorizontalStackLayout>
    </Shell.FlyoutFooter>-->

    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate views:HomeView}"
        Route="HomeView"
        />

    
    <!--<FlyoutItem Title="Home"
                >
        <Tab Title="Home">
            <ShellContent Title="Home"
                          ContentTemplate="{DataTemplate views:HomeView}"
                          Route="HomeView"/>
        </Tab>
        <Tab Title="Listado">
            <ShellContent Title="Listado"
                          ContentTemplate="{DataTemplate views:ListCocktailView}"
                          Route="ListCocktailView"/>
        </Tab>
        
    </FlyoutItem>-->

</Shell>
