View/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PETS.View.HomeView"
             Title=""
             >
    <Grid RowDefinitions="*,75"
          IgnoreSafeArea="True">
        <ScrollView>
            <VerticalStackLayout VerticalOptions="Center"
                                 Margin="20,20,20,0">

                <Label Text="¡Bienvenido!"
                       FontSize="30"
                       FontAttributes="Bold"/>

                <Label Text="Que prepararemos hoy?"
                       Margin="0,5,0,0"
                       FontSize="20"/>
                <StackLayout Orientation="Horizontal" Margin="0,15,0,0">
                    <Label Text="{StaticResource botle}"
                           Margin="0,8,5,0"
                           FontSize="20"
                           FontFamily="FAS"/>
                    <Label Text="Populares"
                           Margin="0,5,0,0"
                           FontSize="20"
                           FontAttributes="Bold"/>
                </StackLayout>
                <StackLayout>
                    <CollectionView x:Name="MyCollectionView" ItemsSource="{Binding cocktails}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Border StrokeShape="RoundRectangle 10"
                                        BackgroundColor="Transparent"
                                        Margin="0,5,5,5">
                                    <Grid RowDefinitions=".7*,.3*"
                                          BackgroundColor="{StaticResource Secondary}"
                                          HeightRequest="145">
                                        <Image Source="{Binding image}"
                                               WidthRequest="100"
                                               HeightRequest="100"
                                                        />
                                        <StackLayout Orientation="Vertical"
                                                     Grid.Row="1">
                                            <Label Text="{Binding nombre}"
                                                   HorizontalOptions="Center"/>
                                            <Label Text="{Binding like}"
                                                   TextColor="{AppThemeBinding Light={StaticResource Yellow100Accent}, Dark={StaticResource Yellow}}"
                                                   HorizontalOptions="Center"/>
                                        </StackLayout>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Margin="0,15,0,0">
                    <Label Text="{StaticResource clock}"
                           Margin="0,8,5,0"
                           FontSize="20"
                           FontFamily="FAS"/>
                    <Label Text="Fáciles de preparar"
                           Margin="0,5,0,0"
                           FontSize="20"
                           FontAttributes="Bold"/>
                </StackLayout>
                <StackLayout>
                    <CollectionView x:Name="MyCollectionView2" ItemsSource="{Binding cocktails}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Border StrokeShape="RoundRectangle 10"
                                        BackgroundColor="Transparent"
                                        Margin="0,5,5,5">
                                    <Grid ColumnDefinitions=".4*,.6*"
                                          BackgroundColor="{StaticResource Secondary}"
                                          WidthRequest="250">
                                        <Image Source="{Binding image}"
                                               WidthRequest="100"
                                               HeightRequest="100"
                                                        />
                                        <VerticalStackLayout Grid.Column="1" 
                                                             Margin="5,0,0,0"
                                                             VerticalOptions="Center">
                                            <Grid ColumnDefinitions=".80*,.20*">
                                                <VerticalStackLayout>
                                                    <Label Text="{Binding nombre}"
                                                            FontSize="17"
                                                            FontAttributes="Bold"
                                                            />
                                                    <Label Text="En base a Ron"
                                                        TextColor="{StaticResource Gray400}"
                                                        FontSize="10"
                                                        FontAttributes="Bold"
                                                            />
                                                </VerticalStackLayout>
                                            </Grid>

                                            <Grid ColumnDefinitions=".5*,.5*">
                                                <HorizontalStackLayout>
                                                    <Label Text="{StaticResource clock}"
                                                        FontSize="12"
                                                        Margin="0,0,0,1"
                                                        VerticalOptions="End"
                                                        FontFamily="FAS"/>
                                                    <Label Text="5 min"
                                                        FontSize="12"
                                                        FontAttributes="Bold"
                                                        Margin="5,0,0,0"
                                                        VerticalOptions="End"/>
                                                </HorizontalStackLayout>

                                                <Label Text="{Binding like}"
                                                    Grid.Column="1"
                                                    Margin="10,20,10,0"
                                                    HorizontalTextAlignment="End"
                                                    TextColor="{AppThemeBinding Light={StaticResource Yellow100Accent}, Dark={StaticResource Yellow}}"
                                                    FontAttributes="Bold"/>
                                            </Grid>
                                        </VerticalStackLayout>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Margin="0,15,0,0">
                    <Label Text="{StaticResource fire}"
                           Margin="0,8,5,0"
                           FontSize="20"
                           FontFamily="FAS"/>
                    <Label Text="Otros"
                           Margin="0,5,0,0"
                           FontSize="20"
                           FontAttributes="Bold"/>
                </StackLayout>
                <StackLayout>
                    <CollectionView x:Name="MyCollectionView3" ItemsSource="{Binding cocktails}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Margin="0,5,0,5">
                                    <Border StrokeShape="RoundRectangle 10"
                                        BackgroundColor="{AppThemeBinding Light={StaticResource Gray}, Dark={StaticResource Primary}}">
                                        <Grid ColumnDefinitions=".3*,.7*"
                                            BackgroundColor="{AppThemeBinding Light={StaticResource Gray}, Dark={StaticResource Secondary}}">
                                            <Border StrokeShape="RoundRectangle 10"
                                            BackgroundColor="Transparent"
                                            Margin="5,5,5,5"
                                            >
                                                <Image Source="{Binding image}"
                                                WidthRequest="100"
                                                HeightRequest="100"
                                                />
                                            </Border>
                                            <VerticalStackLayout Grid.Column="1" VerticalOptions="Center">
                                                <Grid ColumnDefinitions=".80*,.20*">
                                                    <VerticalStackLayout>
                                                        <Label Text="{Binding nombre}"
                                                            FontSize="19"
                                                            FontAttributes="Bold"
                                                            />
                                                        <Label Text="En base a Ron"
                                                        TextColor="{StaticResource Gray400}"
                                                        FontSize="14"
                                                        FontAttributes="Bold"
                                                            />
                                                    </VerticalStackLayout>
                                                    <Button Text="{StaticResource next}"
                                                        Grid.Column="1"
                                                        Margin="0,0,2,0"
                                                        BackgroundColor="Transparent"
                                                        FontFamily="FAS"/>
                                                </Grid>

                                                <Grid ColumnDefinitions=".5*,.5*">
                                                    <HorizontalStackLayout>
                                                        <Label Text="{StaticResource clock}"
                                                        FontSize="12"
                                                        Margin="0,0,0,1"
                                                        VerticalOptions="End"
                                                        FontFamily="FAS"/>
                                                        <Label Text="5 min"
                                                        FontSize="12"
                                                        FontAttributes="Bold"
                                                        Margin="5,0,0,0"
                                                        VerticalOptions="End"/>
                                                    </HorizontalStackLayout>

                                                    <Label Text="{Binding like}"
                                                    Grid.Column="1"
                                                    Margin="10,20,10,0"
                                                    HorizontalTextAlignment="End"
                                                    TextColor="{AppThemeBinding Light={StaticResource Yellow100Accent}, Dark={StaticResource Yellow}}"
                                                    FontAttributes="Bold"/>
                                                </Grid>
                                            </VerticalStackLayout>
                                        </Grid>
                                    </Border>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>

            </VerticalStackLayout>
        </ScrollView>
        <Border Grid.Row="1"
                HeightRequest="65"
                StrokeThickness="0"
                BackgroundColor="{StaticResource Secondary}">
            <Border.Shadow>
                <Shadow Radius="40" Opacity="0.1" />
            </Border.Shadow>
            <Grid RowDefinitions="*" ColumnDefinitions="*,*,*,*,*"
                  VerticalOptions="Center">
                <Button Grid.Column="0" 
                        Text="{StaticResource drink}"
                        FontFamily="FAS"
                        Clicked="Button_Clicked"
                        FontSize="23"/>
                <Button Grid.Column="1" 
                        Text="{StaticResource botle}"
                        FontFamily="FAS"
                        FontSize="23"/>
                <Border Grid.Column="2"
                        StrokeThickness="0" StrokeShape="RoundRectangle 10"
                        BackgroundColor="{StaticResource Primary}"
                        HeightRequest="50" WidthRequest="50">
                    <Button Text="{StaticResource home}"
                            FontFamily="FAS"
                            BackgroundColor="Transparent"
                            FontSize="25"/>
                </Border>
                <Button Grid.Column="3" 
                        Text="{StaticResource bell}"
                        FontFamily="FAS"
                        FontSize="23"/>

                <Button Grid.Column="4" 
                        Text="{StaticResource seting}"
                        FontFamily="FAS"
                        FontSize="23"/>
            </Grid>
        </Border>
    </Grid>
</ContentPage>