View/ListCocktailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PETS.View.ListCocktailView"
             Title="ListCocktailView"
             Shell.NavBarIsVisible="False"
             BackgroundColor="{StaticResource Primary}">
    <ScrollView>
        <Grid RowDefinitions=".1*,*">
                <HorizontalStackLayout Grid.Row="0"
                                       HorizontalOptions="Start"
                                       >
                <Button Text="â†"
                        FontSize="25"
                        Margin="10,0,0,0"
                        VerticalOptions="Center"
                        HorizontalOptions="Start"
                        BackgroundColor="Transparent"
                        Clicked="Button_Clicked"/>
                </HorizontalStackLayout>
                <CollectionView x:Name="myCollectionView" 
                                Grid.Row="1"
                                Margin="10,0,10,15"
                                ItemsSource="{Binding cocktails}"
                                SelectionMode="Single"
                                RemainingItemsThreshold="5"
                                VerticalScrollBarVisibility="Always"
                                RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" 
                                         Span="1"/>
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Margin="7">
                                <Border Stroke="{StaticResource Primary}"
                                        StrokeThickness="1"
                                        StrokeShape="RoundRectangle 20"
                                        BackgroundColor="{StaticResource Secondary}">
                                    <Grid ColumnDefinitions=".3*,.7*">
                                        <Image Source="{Binding image}"
                                                       WidthRequest="100"
                                                       HeightRequest="100"
                                                       />
                                        <VerticalStackLayout Grid.Column="1" VerticalOptions="Center">
                                            <Label Text="{Binding nombre}"
                                                   Margin="10,0,0,0"
                                                   TextColor="White"
                                                   FontSize="18"
                                                   FontAttributes="Bold"
                                                   />
                                            <Label Text="{Binding con}"
                                                   Margin="10,0,0,0"
                                                   TextColor="{StaticResource Gray400}"
                                                   FontSize="14"
                                                   FontAttributes="Bold"
                                                   />
                                            <Label Text="{Binding like}"
                                                   Margin="0,10,12,0"
                                                   HorizontalOptions="End"
                                                   VerticalOptions="End"
                                                   TextColor="Yellow"
                                                   FontAttributes="Bold"/>
                                        </VerticalStackLayout>
                                    </Grid>
                                </Border>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
    </ScrollView>
</ContentPage>